--------------------------------------------------------
-- VIEW
--------------------------------------------------------
-- 하나 이상의 테이블에 들어있는 데이터를 가상 테이블로 엮는다.
-- 여러개의 테이블을 묶어서 뷰를 만드는 경우 '복합뷰'라고도 부른다.
-- CREATE VIEW 문은 일괄 처리시 보통 쿼리문 첫줄에 위치하여야 한다.
-- 안그러면 '잘못된 구문' 에러 표시가 난다.
-- 구문에러 밑줄이 나타날시 블록을 지정해서 실행하는 것은 가능하다.
--------------------------------------------------------
-- [1] VIEW 생성 및 삭제 그리고 사용 : 기본
--------------------------------------------------------
-- 뷰 생성
CREATE VIEW MembersSelectAll
	AS 
		--뷰로 묶을 쿼리문 작성
		SELECT * FROM dbo.tbl_members

	
-- 뷰 삭제
DROP VIEW MembersSelectAll;

-- 뷰 사용
-- 마치 테이블을 사용하듯이 사용하면 된다.
SELECT *
FROM MembersSelectAll;

